Mixer for Axis Symmetric Glider (4 control surfaces in cruxifix)
=============================================================================

# mixer for 0 degree elevon
M: 2
O:      10000  10000      0 -10000  10000
S: 0 0  -2500  -2500      0 -10000  10000
S: 0 1  -5000  -5000      0 -10000  10000

# mixer for 90 degree elevon
M: 2
O:      10000  10000      0 -10000  10000
S: 0 0  -2500  -2500      0 -10000  10000
S: 0 2  -5000  -5000      0 -10000  10000

# mixer for 180 degree elevon
M: 2
O:      10000  10000      0 -10000  10000
S: 0 0  -2500  -2500      0 -10000  10000
S: 0 1   5000   5000      0 -10000  10000

# mixer for 270 degree elevon
M: 2
O:      10000  10000      0 -10000  10000
S: 0 0  -2500  -2500      0 -10000  10000
S: 0 2   5000   5000      0 -10000  10000
